:root
	// fallback brand color
	--color-brand-color: #0b1320

	--color-white-light: rgba(255, 255, 255, 0.5)
	--color-white: rgb(255, 255, 255)
	--color-text-black: #1A1A1A

	--color-gray-40: #666666
	--color-gray-50: #808080
	--color-gray-60: #999999
	--color-gray-70: #B3B3B3
	--color-gray-80: #CCCCCC
	--color-gray-90: #E5E5E5
	--color-gray-95: #F2F2F2
	--color-gray-97: #F7F7F7

	--color-color-success: #64B285
	--color-color-danger-light: #f8d9d8
	--color-color-danger: #DE544E

	--color-yellow-50: #fefce8
	--color-yellow-400: #facc15
	--color-yellow-700: #a16207
	--color-yellow-800: #854d0e

	--color-red-50: #fef2f2
	--color-red-400: #f87171
	--color-red-700: #b91c1c
	--color-red-800: #991b1b

	// radius
	--border-radius-default: 0.375rem
